@import '~antd/dist/antd.css';
:global{
    .mainpage{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .tr.drop-over-downward td {
        border-bottom: 2px dashed #1890ff;
      }
      
    .tr.drop-over-upward td {
        border-top: 2px dashed #1890ff;
    }
}
